# Frontend Dockerfile
FROM node:18-alpine AS build

WORKDIR /app

# Copy frontend files
COPY frontend/package*.json ./
COPY frontend/tsconfig*.json ./
COPY frontend/vite.config.ts ./
COPY frontend/index.html ./
COPY frontend/src ./src
COPY frontend/public ./public

# Note: .env is NOT copied for Docker builds.
# The frontend uses relative URLs (/api) and nginx proxies to the backend.
# For local development, copy .env.example to .env

# Install dependencies and build
RUN npm install && npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
